{
  "name": "next-build-tools",
  "bin": {
    "next-build-tools": "./bin/cli.js"
  },
  "version": "1.3.2",
  "dependencies": {
    "commander": "^2.6.0",
    "debug": "^2.1.1",
    "denodeify": "^1.2.0",
    "es6-promise": "^2.0.1",
    "haikro": "^1.12.0",
    "heroku-client": "^1.9.1",
    "isomorphic-fetch": "^1.1.0"
  }
}
